<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 12px;
  font-size: 20px;
}

.topright {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 20px;
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 12px;
  font-size: 20px;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 12px;
  font-size: 20px;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

img { 
  width: 100%;
  height: auto;
  opacity: 0.5;
}
</style>
</head>
<body>

<h2>Image Text</h2>

<div class="container">
  <img src="paris.jpg" alt="Paris" width="600" height="400">
  <div class="bottomright">Enter your Text Here</div>
</div>
</body>
</html>